<!DOCTYPE html>
<html>
<head>
	<title> Animal Trading Cards</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class = "card">
		<h3 class="card-title"> Bengal Cat</h3>
		<div class="card-picture"> 	
						<!-- Photo Credit: ttps://www.thehappycatsite.com -->


			<img class= "image" src="gatobengala.jpg" alt="Bengal Cat">
 </div>
<div class="card-cotent">
	<p class="card-info text-italic">The Bengal is a domestic cat breed developed to look like exotic jungle cats such as leopards, ocelots, margays and clouded leopards. Bengal cats were developed by selective breeding from hybrids of the Asian leopard cat (ALC), Prionailurus bengalensis bengalensis, with domestic cat, backcrossed to domestic cats, with the goal of creating a confident, healthy, and friendly cat with a highly contrasted and vividly marked coat.</p>
	<ul class="card-details">
		<li class="item"><span class="label">Origin</span>: United States</li>
		<li class="item"><span class="label">Foundation bloodstock</span>: Egyptian Mau, Abyssinian, and others (domestic); Asian leopard cat (wild)</li>
		<li class="item"><span class="label">Bloodtype</span>: A </li>
		<li class="item"><span class="label">Lifespan</span>: 15-20 years</li>
	</ul>
		<p class="card-info-interesting"> The earliest mention of an Asian leopard cat × domestic cross was in 1889, when Harrison Weir wrote of them in Our Cats and All About Them. However, in 1927, C. Boden Kloss wrote to the magazine Cat Gossip regarding hybrids between wild and domestic cats in Malaya: "I have never heard of hybrids between bengalensis (the Leopard Cat) and domestic cats. One of the wild tribes of the Malay Peninsula has domesticated cats, and I have seen the woman suckling bengalensis kittens, but I do not know whether the latter survive and breed with the others!". </p>
		

</div>

</body>
</html>